<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#h1{
			width: 277px;
			border: 1px solid #2d285e;
			margin: 0 auto;
		}
		#h2{
			width: 277px;
			height: 205px;
			background-image: url(images/5.png);
		}
		#h3{
			width: 277px;
			height: 39px;
			background-color: #0664d6;
			background-repeat: no-repeat;
			background-image: url(images/6.png);
			background-position: 229px 7px;
			border-bottom: 1px solid #10259a;  
		}
		#h4{
			width: 277px;
			height: 38px;
			background-image: url(images/7.png);
			border-top: 1px solid #04abf2;
			border-bottom: 1px solid #10259a;
			background-color: #0768d9;
			background-position: 229px 11px;
			background-repeat: no-repeat;
		}
		#h5{
			width: 277px;
			height: 38px;
			background-image: url(images/8.png);
			border-top: 1px solid #04abf2;
			background-color: #046cdd;
			background-position: 229px 10px;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div id="h1">
		<div id="h2"></div>
		<div id="h3"></div>
		<div id="h4"></div>
		<div id="h5"></div>
	</div>
</body>
</html>