<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#h1{
			width: 245px;
			border: 1px solid #ebca83;
			border-bottom: none;
			margin: 0 auto;
		}
		#h2{
			width: 245px;
			height: 49px;
			background-color: #fff;
			background-position: 21px 12px;
			background-repeat: no-repeat;
			border-bottom: 1px solid #d7d7d7;
			background-image: url(images/9.png);
		}
		#h3{
			width: 245px;
			height: 46px;
			background-color: #fdfdfd;
			background-position: 21px 16px;
			background-repeat: no-repeat;
			border-bottom: 1px solid #d7d7d7;
			background-image: url(images/10.png);
		}
		#h4{
			width: 242px;
			height: 45px;
			background-color: #fcfcfc;
			background-position: 19px 15px;
			background-repeat: no-repeat;
			border-bottom: 1px solid #d7d7d7;
			border-left: 3px solid #ce673a;
			border-right: 1px solid #ebca83;
			background-image: url(images/11.png);
		}
		#h5{
			width: 245px;
			height: 46px;
			background-color: #fafafa;
			background-position: 21px 16px;
			background-repeat: no-repeat;
			border-bottom: 1px solid #d7d7d7;
			background-image: url(images/12.png);
		}
		#h6{
			width: 245px;
			height: 47px;
			background-color: #f7f7f7;
			background-position: 22px 16px;
			background-repeat: no-repeat;
			border-bottom: 1px solid #d7d7d7;
			background-image: url(images/13.png);
		}
		#h7{
			width: 245px;
			height: 51px;
			background-color: #f6f6f6;
			background-position: 21px 15px;
			background-repeat: no-repeat;
			border-bottom: 1px solid #d7d7d7;
			background-image: url(images/14.png);
		}
	</style>
</head>
<body>
	<div id="h1">
		<div id="h2"></div>
		<div id="h3"></div>
		<div id="h4"></div>
		<div id="h5"></div>
		<div id="h6"></div> 
		<div id="h7"></div>
	</div>
</body>
</html>