<!DOCTYPE html>
<html>
<head>
	<title>手机信息</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	    #h0{
	    	margin: 0 auto;
	    	width: 300px;
	    	height: 418px;
	    	border: 1px solid #cfcfcf;
	    	border-top: none;
	    }
		#h1{
			width:300px; 
			height:29px;
			background-color: #f5f5f5;
			border-top: 2px solid #206f96;
			border-bottom: 1px solid #cfcfcf;
			
		}
		#h2{
			width:300px; 
			height:57px;
			background-color:#fff;
			background-repeat: no-repeat;
			background-position: 17px 25px;
			background-image: url(images/1.png);
		}
		#h3{
			width:300px; 
			height:125px;
			background-color:#f7f7f7;
			background-repeat: no-repeat;
			background-position: 10px 51px;
			background-image: url(images/2.png);
		}
		#h4{
			width: 300px;
			height: 76px;
			background-color: #fff;
			background-repeat: no-repeat;
			background-position: 15px 25px;
			background-image: url(images/3.png);
		}
		#h5{
			width: 300px;
			height: 128px;
			background-color: #f7f7f7;
			background-repeat: no-repeat;
			background-position: 21px 49px;
			background-image: url(images/4.png);
		}
	</style>
</head>
<body>
   <div id="h0">
		<div id="h1"></div>
		<div id="h2"></div>
		<div id="h3"></div>
		<div id="h4"></div>
		<div id="h5"></div>
   </div>
</body>
</html>